:root {
    --general-text: #312C27;
    --accent-text: #1F1711;
    --general-bg: #fff9f4;
    --accent-bg: #FFE0CB;
    --accent-color: #FFA55C;
}






.body {
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 1.5;
    color: var(--general-text);
    background: var(--general-bg);
}

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}


.body--opened-menu {
    overflow: hidden;
}

.body--opened-modal {
    overflow: hidden;
}


.main {
    flex-grow: 1;

}

.main__about {
    padding: 140px 0px;
}

.main__program {
    padding: 140px 0px;
}

.container {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.burger-icon {
    display: none;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    z-index: 11;
}

.burger-icon span {
    position: relative;
}

.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
    width: 30px;
    height: 3px;
    background: var(--general-text);
    display: block;
    border-radius: 100px;
    transition: all .4s;
}


.burger-icon span::before,
.burger-icon span::after {
    content: '';
    position: absolute;

}

.burger-icon span::before {
    top: -7px;
}

.burger-icon span::after {
    bottom: -7px;
}


.body--opened-menu .burger-icon span::before {
    top: -0px;
    transform: rotate(45deg);
    transition: all .4s;
}

.body--opened-menu .burger-icon span::after {
    bottom: 0px;
    transform: rotate(-45deg);
    transition: all .4s;
}

.body--opened-menu .burger-icon span {
    background: transparent;
}


.title {
    color: var(--accent-text);
    font-family: 'Gabriola';
    font-size: 74px;
    line-height: 0.82;
}



.button {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500;

    display: flex;
    align-items: center;
    justify-content: center;


    border-radius: 100px;
    background-color: var(--accent-color);
    height: 62px;
    padding: 3px 15px;
    width: 100%;

    transition: all .4s;
}

.button:hover {
    background: #FF9138;
}

.modal {
    position: fixed;
    inset: 0;
    background: #00000080;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;

    opacity: 0;
    visibility: hidden;
    transition: all .6s;

}

.body--opened-modal .modal {
    opacity: 1;
    visibility: visible;
}

.modal__window {
    background: var(--general-bg);
    border-radius: 20px;
    padding: 0 60px 60px;
    position: relative;
    max-width: 428px;

}

.modal__cancel {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}



.modal__cancel path,
.modal__cancel rect {
    transition: all .4s;
}


.modal__cancel:hover path,
.modal__cancel:hover rect {
    stroke: #AC907A;
}

.modal__img {
    margin: -65px 0 15px 13px;
    max-width: 100%;
}

.modal__title {
    color: var(--accent-text);
    font-family: Gabriola;
    font-size: 42px;
    font-weight: 400;
    line-height: 0.9;
    margin-bottom: 10px;
}

.modal__text {
    margin-bottom: 30px;
}

.modal__form {
    position: relative;

}

.modal__form-label {
    margin-bottom: 10px;
}

.field {
    display: block;
}

.field span {
    position: absolute;
    top: 12px;
    left: 28px;
    font-size: 11px;
    color: #ac907a;

    transition: all .4s;
    opacity: 0;
    visibility: hidden;
}

.field__input {
    display: block;
    width: 100%;
    border: 1px solid #AC907A;
    border-radius: 100px;
    padding: 19px 42px 19px 28px;
    font-size: 16px;

    transition: all .4s;
}


.field__input:focus {
    padding: 26px 42px 12px 28px;
}

.field__input:focus+span {
    opacity: 1;
    visibility: visible;
}

.field__input:hover {
    border-color: var(--accent-color);
}

.field__input::placeholder {
    color: #ac907a;
    transition: all .4s;
}

.field__input:hover::placeholder {
    color: var(--accent-color);
}



/* ============================================================================= */

.header {
    background: url("../img/decor/bghd.png") 50% 100% / cover no-repeat;
}


.header__top {
    padding-top: 19px;
}

.header__top-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header__logo {
    width: 174px;
    z-index: 11;
}


.header__logo img {
    width: 100%;
}

.nav {}

.nav__list {
    display: flex;
    gap: 4vh 40px;
}

.nav__item {}

.nav__link {
    display: block;
    padding: 5px 0;
    position: relative;
    z-index: 1;
}

.nav__link::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -13px;
    z-index: -1;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: var(--accent-color);


    transition: all .4s;
    opacity: 0;
}

.nav__link:hover::before {
    opacity: 1;
}

.header__hero {
    padding: 50px 0 140px;
}

/* ================================================= */






.hero__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.hero__content {
    max-width: 520px;
}

.hero__info {
    color: rgb(177, 151, 179);
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 20px;

    display: flex;
    flex-wrap: wrap;

}


.hero__info span {
    display: flex;
    align-items: center;
}


.hero__info span::after {
    content: '';
    width: 4px;
    height: 4px;
    background: rgb(177, 151, 179);
    border-radius: 50%;
    display: block;
    margin: 0 10px;

}


.hero__info span:last-child::after {
    content: none;
}


.hero__title {
    margin-bottom: 30px;

}

.hero__text {
    margin-bottom: 40px;
    max-width: 360px;
}


.hero__button {
    max-width: 358px;
    width: 100%;
}

.hero__img {
    position: relative;
    margin-right: 247px;
}

.hero__img>img {
    width: 100%;
}

.hero__img-control {
    position: absolute;
    bottom: 11%;
    left: calc(100% - 39px);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 200px;
    width: 100%;
    text-align: left;
}

.hero__img-control--mobile {
    display: none;
}

.hero__img-button {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 4px 20px 0px rgba(184, 148, 126, 0.3);
    background: rgb(255, 224, 203);
    width: 78px;
    height: 78px;
    position: relative;
}


.hero__img-button img {
    padding-left: 8.8%;
}

.hero__img-button::before {
    content: '';
    position: absolute;
    border: 1px solid var(--accent-color);
    inset: 5px;
    border-radius: 50%;

    opacity: 0;
    transition: all .4s;
}

.hero__img-button:hover::before {
    opacity: 1;
}

/* =========================================================== */

.about {}

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.about__img {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    grid-row: 1 / -1;
}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 10% 50%;

}

.about__img-control {
    position: absolute;
    bottom: 4.7%;
    left: 5%;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    width: 100%;
    text-align: left;
    background-color: #957B97E6;
    border-radius: 20px;
    padding: 15px 20px;
    color: var(--general-bg);
}

.about__img-button {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #FFF9F4;
    width: 78px;
    height: 78px;
    position: relative;
}


.about__img-button::before {
    content: '';
    position: absolute;
    border: 1px solid #CEAAD0;
    inset: 5px;
    border-radius: 50%;

    opacity: 0;
    transition: all .4s;
}

.about__img-button:hover::before {
    opacity: 1;
}

.about__body {}

.about__heading {
    padding-bottom: 30px;
}

.about__title {}

.about__title-text {}

.about__text {}

.about__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.about__grid-item {
    background: var(--accent-bg);
    border-radius: 20px;
    padding: 29px 24px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.about__grid-img {
    border: 1px solid var(--general-text);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ====================================================================== */



.main__program {}

.program {}

.program__top {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.program__heading {}

.program__title {}

.program__text {}

.program__tab-content {}

.tab-controls {}

.tab-controls__item {}

.tab-controls__link {}

.program__tab-content {}

















/* ============================================ ==============================*/


.footer {
    background: #AB8261;
    padding: 60px 0 66px;
    color: var(--general-bg);
}

.footer__inner {
    display: grid;
    gap: 40px 30px;
    justify-content: space-between;
    grid-template-columns: .9fr .9fr 1.1fr auto;
}

.footer__col:first-child {
    margin-top: -30px;
}

.footer__logo {
    display: block;
    max-width: 240px;
}

.footer__logo img {
    width: 100%;
}

.footer__logo-text {
    margin-bottom: 20px;
}

.footer__col-list {
    margin-top: -5px;
}

.footer__col-item {
    margin-bottom: 10px;
}

.footer__col-item:last-child {
    margin-bottom: 0px;
}

.footer__col-link {
    display: block;
    padding: 5px 0;
    position: relative;
    z-index: 1;
}


.footer__col-link::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -13px;
    z-index: -1;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: var(--accent-color);


    transition: all .4s;
    opacity: 0;
}

.footer__col-link:hover::before {
    opacity: 1;
}

.footer__contact-list {}

.footer__contact-item {
    margin-bottom: 10px;
}

.footer__contact-item:last-child {
    margin-bottom: 0px;
}



.footer__col-tel {}

.footer__col-number {
    display: block;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.6;
    transition: all .4s;
}


.footer__col-number:hover {
    color: var(--accent-color);
}

.footer__col-copy {
    color: #DEC5B1;
    padding-top: 47px;
}

.socials {
    line-height: 0;
}

.socials__list {
    display: flex;
    gap: 15px;
}

.socials__item {}

.socials__link path {
    transition: all .4s;
}

.socials__link:hover path {
    fill: var(--accent-color);
}

/* ========================================================================= */
/* ============================================ ==============================*/

/* ========================================================================= */
/* ============================================ ==============================*/


@media (max-width: 1200px) {
    .hero__img {
        margin: 0;
        max-width: 377px;
    }


    .hero__img-control {
        margin-top: 30px;
        position: static;
        max-width: none;
    }

    /* =============================================== */
    .footer__inner {
        justify-content: space-between;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(3, auto);
    }

    .footer__col:last-child {
        grid-column: 1 / -1;
        text-align: center;
    }

}

@media(max-width: 1100px) {
    .about__img {
        grid-row: auto;

    }

    .about__grid {
        grid-column: 1 / -1;
    }

    .about__body {
        align-self: center;
    }

}


@media (max-width: 900px) {

    .nav {
        font-size: 24px;
        position: fixed;
        inset: 0;
        background: var(--general-bg);
        z-index: 10;
        padding: 26vh 15px 30px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all .4s;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }

    /* ====================================================== */

    .footer__inner {
        justify-content: center;
        grid-template: none;
        text-align: center;
        gap: 0;
    }

    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 40px;
    }

    .footer__col:nth-child(3) {
        margin-bottom: 10px;
    }

}

@media (max-width: 800px) {

    .hero__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: none;
        width: 100%;
    }

    .hero__img {
        display: none;
    }

    .hero__img-control--mobile {
        display: flex;
        margin: 0 0 30px;
        max-width: 400px;
    }

    /* ===================================== */
    .about__inner {
        grid-template: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__body {
        text-align: center;
    }

    .about__grid {
        grid-template: none;
    }

}

@media (max-width: 600px) {

    .main {
        padding: 60px 0 80px;
    }

    .title {
        font-size: 12vw;
    }

    /* ======================================= */

    .header__hero {
        padding-bottom: 80px;
    }



    /* ============================================ */



    .about__grid-item {
        padding: 10px 15px;
    }

    .about__grid {
        gap: 15px;
    }

    modal
}

@media (max-width: 450px) {

    .about__img-control {
        border-radius: 0;
        left: 0;
        right: 0;
        max-width: none;
        bottom: 0;
        padding: 10px 15px;
    }

    .modal__img {
        width: 50%;
        margin-top: -40px;
    }

    .modal__window {
        padding: 0 15px 45px;
    }

    .modal__title {
        font-size: 36px;
    }


}