body {
  background: #181E34;
  font-family: "Montserrat", "Arial", sans-serif;
  line-height: 150%;
  color: #fff;
}


.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}


/* =============================================== */

.header {
  padding: 30px 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-list {
  margin-left: auto;
}

.header-links {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-button {
  color: #2766AE;
  background: white;
  border-radius: 100px;
  padding: 14px 30px;
  font-weight: 500;
}

/* ========================== */

.hero-section {
  padding: 120px 0;
  background: url(../imgs/hero-bg.jpg) 10% 50% / cover no-repeat;
}

.hero-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}

.section-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-text {
  max-width: 436px;
}

.section-text span {
  color: rgb(1, 162, 203);
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.paragraph {
  margin-bottom: 15px;
}

.section-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
}

.section-button-one,
.section-button-two {
  border-radius: 100px;
  padding: 18px 30px 18px 30px;
  display: flex;
  justify-content: center;
}

.section-button-one img,
.section-button-two img {
  margin-left: 4px;
}

.section-button-one {
  background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
  margin-bottom: 10px;
}

.section-button-two {
  background: linear-gradient(129.14deg, rgb(0, 164, 204) 5.913%, rgb(39, 102, 174) 91.534%);
}

/* ================================= */

.cards {
  padding: 120px 0;
}

.card-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}


.card-text {
  text-align: center;
max-width: 513px;
margin: 0 auto;
}

.cards-flex {
  margin-top: 66px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -14px;
  margin-bottom: -28px;
  padding-bottom: 30px;
}

.cards-flex-items {
  margin-bottom: 28px;
  padding: 0 14px;
  flex: 0 0 25%;
}

.cards-flex-inner {
  border: 2px solid rgb(23, 107, 174);
  border-radius: 16px;
  box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
  background: rgb(25, 124, 184);
  padding: 28px 15px;
}

.cards-flex-title {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.cards-flex-text {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
}

.cards-button-one {
  display: block;
  border-radius: 100px;
  padding: 18px 30px;
  background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
  text-align: center;
  max-width: 436px;
  margin: 0 auto;
}

.footer {
  border-top: 1px solid #323952;
  padding: 60px 0;
}

.footer-inner {
  display: flex;
}

.footer-desc {
  max-width: 267px;
  margin-right: auto;
}

.footer-desc a {
  display: inline-block;
  margin-bottom: 15px;
}

.footer-col {
  max-width: 204px;
  width: 100%;
}

.footer-col-margin {
  margin-right: 28px;
}

.footer-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 10px;
}